aioredis==1.3.1
alembic==1.9.4
amqp==5.0.6
appdirs==1.4.3
arabic-reshaper==2.1.1
arrow==0.13.0
asgi-redis==1.1.0
asgiref==3.3.4
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
auditlog3==1.0.1
autobahn==20.7.1
Automat==20.2.0
autopep8==1.5.6
aws-shell==0.2.1
awscli==1.19.94
Babel==2.9.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==5.0.1
blinker==1.4
boto3==1.17.34
botocore==1.20.34
braintree==4.5.0

Brotli==1.0.9
bs4==0.0.1
CacheControl==0.12.6
cachetools==4.0.0
celery==5.1.2
certifi==2019.11.28
cffi==1.14.5
channels==3.0.0
channels-redis==3.2.0
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cmake==3.20.2
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==1.5.3
configobj==5.0.6
constantly==15.1.0
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.4.2
croniter==1.3.8
cronjob==0.0.20
cryptography==3.4.7
cupshelpers==1.0
cycler==0.11.0
cytoolz==0.10.1
daphne==3.0.1
datapunt-keycloak-oidc==0.5
dateparser==1.0.0
DateTimeRange==1.0.0
dbus-python==1.2.16
decorator==5.0.9
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.2.3
django-actions-logger==0.4.0
django-adminlte2==0.4.1
django-allauth==0.44.0
django-celery-beat==2.2.1
django-ckeditor==6.1.0
django-classy-tags==2.0.0
django-cleanup==6.0.0
django-cms==3.8.0
django-cors-headers==3.2.1
django-crispy-forms==1.11.1
django-crontab==0.7.1
django-datetimepicker==3.14
django-discover-runner==1.0
django-elasticsearch-dsl==7.2.2
django-elasticsearch-dsl-drf==0.22.4
django-environ==0.4.5
django-filer==2.0.2
django-filter==2.4.0
django-formtools==2.2
django-froala-editor==3.2.2
django-hosts==5.1
django-import-export==2.5.0
django-indian-numbers @ git+https://github.com/narenchoudhary/django-indian-numbers@582ae5dd90fd27fab93db730caab7009c36182e4
django-ipware==3.0.2
django-js-asset==1.2.2
django-jsonfield==1.4.1
django-model-utils==4.1.1
django-mptt==0.12.0
django-nine==0.2.5
django-ninja==0.19.1
django-pdfkit==0.3.1
django-polymorphic==3.0.0
django-postgres-fuzzycount==0.1.7
django-rest-auth==0.9.5
django-rest-elasticsearch==0.4.2
django-rest-framework==0.1.0
django-rest-knox==4.1.0
django-rest-passwordreset==1.1.0
django-rest-swagger==2.2.0
django-richtextfield==1.5.0
django-safedelete==1.1.0
django-samesite-none==0.0.3
django-sekizai==2.0.0
django-ses==1.0.3
django-sitemap-generate==0.4.0
django-sslserver==0.22
django-storages==1.11.1
django-summernote==0.8.11.6
django-taggit==1.4.0
django-taggit-autosuggest==0.3.8
django-tenants==3.3.2
django-timezone-field==4.2.3
django-treebeard==4.5.1
django-webpack-loader==0.7.0
django-widget-tweaks==1.4.8
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.0.0
djangocms-bootstrap4==2.0.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-installer==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.0
djongo==1.3.6
dlib==19.22.0
dnspython==1.16.0
docutils==0.15.2
duplicity==0.8.12.0
dynaconf==3.1.4
easy-thumbnails==2.7.1
ecdsa==0.18.0
elasticsearch==7.17.4
elasticsearch-dsl==7.4.0
entrypoints==0.3
environ==1.0
et-xmlfile==1.0.1
fastapi==0.65.2
fasteners==0.14.1
fcm-django==0.3.10
filelock==3.4.2
firebase-admin==4.5.0
flake8==3.5.0
Flask==2.2.3
Flask-Alembic==2.0.1
Flask-BasicAuth==0.2.0
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Dance==3.0.0
Flask-DebugToolbar==0.10.1
Flask-Migrate==4.0.4
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.3
flask-swagger-ui==3.25.0
Flask-Testing==0.6.2
fonttools==4.37.0
frozenlist==1.3.1
future==0.18.2
fuzzywuzzy==0.18.0
GDAL==3.0.4
genomes==1.1.0
gevent==22.10.2
geventhttpclient==2.0.8
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.6.3
google-auth-httplib2==0.0.4
google-cloud-core==1.4.4
google-cloud-firestore==2.0.2
google-cloud-storage==1.33.0
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
GoogleNews==1.5.8
gpg===1.13.1-unknown
greenlet==2.0.2
grpcio==1.34.0
gunicorn==20.0.4
h11==0.12.0
hiredis==1.1.0
html5lib==1.0.1
httplib2==0.18.1
httptools==0.2.0
hvac==0.10.14
hyperlink==20.0.1
idna==2.8
image==1.5.33
importlib-metadata==3.7.0
importlib-resources==5.10.2
incremental==17.5.0
iniconfig==1.1.1
install==1.3.4
ipaddr==2.2.0
ipaddress==1.0.23
isort==5.6.4
itsdangerous==2.1.2
itypes==1.2.0
jdcal==1.4.1
Jinja2==3.0.1
jmespath==0.10.0
josepy==1.3.0
jwt==1.3.1
keyring==18.0.1
kiwisolver==1.4.4
knox==0.1.11
kombu==5.1.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
locust==2.14.2
loguru==0.5.3
louis==3.12.0
lxml==4.6.4
macaroonbakery==1.3.1
makefun==1.12.1
Mako==1.1.2
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==2.1.2
matplotlib==3.5.3
maxminddb==2.2.0
mbstrdecoder==1.0.1
mccabe==0.6.1
mongoengine==0.23.1
monotonic==1.5
more-itertools==4.2.0
mozilla-django-oidc==1.2.3
msgpack==0.6.2
msgpack-python==0.5.6
multidict==6.0.2
mypy==0.812
mypy-extensions==0.4.3
mysql-client==0.0.1
mysql-connector==2.2.9
mysql-connector-python==8.0.29
mysql-connector-python-rf==2.2.2
mysqlclient==2.1.1
netifaces==0.10.4
ninja==1.10.2.3
numpy==1.23.1
oauth2==1.9.0.post1
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openapi-codec==1.3.2
opencv-python==4.6.0.66
openid-connect==0.5.0
openpyxl==3.0.6
openslide-python==1.2.0
packaging==20.3
pandas==1.1.5
paramiko==2.6.0
passlib==1.7.4
paypalrestsdk==1.13.1
pbr==5.6.0
pdfkit==0.6.0
pep517==0.8.2
pexpect==4.6.0
phonenumbers==8.12.48
Pillow==9.2.0
pipenv==2022.1.8
platformdirs==2.4.1
praw==7.2.0
prawcore==2.0.0
progress==1.5
prompt-toolkit==3.0.19
proto-plus==1.13.0
protobuf==4.21.2
psutil==5.9.1
psycopg2==2.8.6
psycopg2-binary==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydantic==1.8.2
pydicom==2.3.0
pyee==8.1.0
pyfcm==1.4.9
pyflakes==1.6.0
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pylibjpeg==1.4.0
pylibjpeg-libjpeg==1.3.1
pylibjpeg-openjpeg==1.2.1
pylibjpeg-rle==1.3.0
pylint==2.6.0
pymacaroons==0.13.0
pymongo==3.12.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyppeteer==0.2.5
pyRFC3339==1.1
python-apt==2.0.1
python-bidi==0.4.2
python-crontab==2.6.0
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-decouple==3.4
python-dotenv==0.18.0
python-editor==1.0.4
python-jose==3.3.0
python-keycloak==0.19.0
python-social-auth==0.3.6
python3-openid==3.2.0
pytoml==0.1.21
pytz==2021.1
pyxdg==0.26
PyYAML==5.4.1
pyzmq==25.0.0
redis==3.0.1
regex==2021.4.4
reportlab==3.5.56
requests==2.28.2
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
retrying==1.3.3
rfc3986==1.5.0
roman==2.0.0
roundrobin==0.0.4
rsa==4.0
s3transfer==0.3.6
scipy==1.9.0
SecretStorage==2.3.1
secure-smtplib==0.1.1
selenium==3.141.0
sentry-sdk==1.7.0
service-identity==18.1.0
shortuuid==1.0.1
simplejson==3.17.2
six==1.14.0
slacker==0.9.65
slacker-log-handler==1.8.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sorl-thumbnail==12.7.0
sortedcontainers==2.4.0
soupsieve==2.2.1
sphinx-me==0.3
SQLAlchemy==2.0.3
sqlparse==0.4.1
starkbank-ecdsa==2.0.3
starlette==0.14.2
static3==0.7.0
stripe==2.42.0
style==1.1.0
systemd-python==234
tablib==3.0.0
tabula-py==2.3.0
termcolor==1.1.0
testresources==2.0.1
text-unidecode==1.3
tiingo==0.14.0
toml==0.10.2
tomli==2.0.1
toolz==0.9.0
tqdm==4.61.1
tracking-util==0.1.1
Transcrypt==3.9.0
twilio==6.54.0
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
typepy==1.1.2
typing_extensions==4.5.0
tzlocal==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.2
Unipath==1.1
update==0.0.1
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.24.3
URLObject==2.4.3
usb-creator==0.3.7
uvicorn==0.14.0
uvloop==0.16.0
validators==0.18.2
vboxapi==1.0
vine==5.0.0
virtualenv==20.13.0
virtualenv-clone==0.5.7
wadllib==1.3.3
watchdog==2.1.9
watchgod==0.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.0.1
websockets==10.3
Werkzeug==2.2.3
whitenoise==5.2.0
win32-setctime==1.1.0
workbook==1.1
wrapt==1.14.1
xhtml2pdf==0.2.5
xkit==0.0.0
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
yarl==1.8.1
zipp==3.4.1
zope.event==4.6
zope.interface==5.2.0
